spring.application.name=Task-List

# Server Configuration
server.servlet.context-path=/api

# Spring Datasource Configuration
spring.datasource.url=postgresql://task_list_db_x9wf_user:fM6NffQGdogneaXRMmroehnI2mFQOrKj@dpg-ctsj49btq21c739acre0-a.oregon-postgres.render.com/task_list_db_x9wf
spring.datasource.username=task_list_db_x9wf_user
spring.datasource.password=fM6NffQGdogneaXRMmroehnI2mFQOrKj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Port
server.port=0

